[33mcommit a5eab67b5bca0fbd74a89843269340b0d4ba579d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 14:46:36 2023 +0530

    The latest file of html is add

[33mcommit 9c0a1bf21a885252c924d22024eba184457412c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 13:34:16 2023 +0530

    index.html

[33mcommit 5db0e3c17bf83d94d9aff50a8f7a0d03c17287e3[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 13:10:12 2023 +0530

    This web page is commited

[33mcommit 2f0afd9cb9278d8aec81b571785da932293d7c2a[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 13:00:34 2023 +0530

    This greeeting  files have udpate the again i have commited with new

[33mcommit babcf9d3b1b38746762252e326c15ac450ed5137[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 12:52:57 2023 +0530

    The two file are udpate again and i am commited the new id

[33mcommit 3b33c44e3449edfdad975572fb43a25a26feef1f[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 12:42:13 2023 +0530

    The greeting files is add in the master folder

[33mcommit bd0d53ffd72b81f493495932e891b041a40b34f9[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 12:38:57 2023 +0530

    I have add one more file in the branch

[33mcommit b1c14bc6d90cbae8d2b4fe34a978a4c47e719831[m
Author: Vamshidhar <reddyvamshi607@gmail.com>
Date:   Mon Apr 3 12:30:27 2023 +0530

    This my first git
